# -*-encoding:utf-8 -*-
# file:class.py
#

"""
信息楼
0    123.425658,41.774177
1    123.425843,41.774166
2    123.425847,41.774119
3    123.42693,41.774062
4    123.426943,41.774099
5    123.427118,41.774089
6    123.427066,41.773548
7    123.426896,41.773544
8    123.426916,41.773920
9    123.425838,41.773965
10    123.425804,41.773585
11    123.425611,41.773595

图书馆
0    123.425649,41.77303
1    123.426656,41.772993
2    123.426611,41.772398
3    123.425605,41.772445
"""


class Point:
    lat = ''
    lng = ''
    
    def __init__(self,lat,lng):
        self.lat = lat #纬度
        self.lng = lng #经度

    def show(self):
        print self.lat," ",self.lng


#将信息楼的边界点实例化并存储到points1里
point0 = Point(123.425658,41.774177)
point1 = Point(123.425843,41.774166)
point2 = Point(123.425847,41.774119)
point3 = Point(123.42693,41.774062)
point4 = Point(123.426943,41.774099)
point5 = Point(123.427118,41.774089)
point6 = Point(123.427066,41.773548)
point7 = Point(123.426896,41.773544)
point8 = Point(123.426916,41.773920)
point9 = Point(123.425838,41.773961)
point10 = Point(123.425804,41.773585)
point11 = Point(123.425611,41.773595)

location='117.212441,24.922277;117.228044,24.91106;117.238002,24.915712;117.248505,24.947717;117.259354,24.95122;117.2553,24.961901;117.23745,24.961548;117.234876,24.96462;117.242969,24.970753;117.251332,24.966621;117.270572,24.982042;117.286699,24.986441;117.289834,25.002427;117.310466,24.979756;117.32216,24.973979;117.328886,24.976909;117.330705,24.986565;117.340002,24.993576;117.342171,25.000845;117.355108,25.00224;117.373209,24.984069;117.444997,24.970393;117.453578,24.965383;117.465395,24.964451;117.473077,24.971834;117.481775,24.971561;117.486793,24.961643;117.496892,24.962957;117.501388,24.973967;117.501348,25.03165;117.510253,25.037752;117.518311,25.062323;117.514159,25.07473;117.518983,25.081349;117.517489,25.096232;117.533125,25.107674;117.526044,25.118158;117.494446,25.133283;117.482764,25.133828;117.476611,25.147041;117.488253,25.169263;117.4894,25.181133;117.497818,25.184457;117.518651,25.170868;117.528405,25.17397;117.538567,25.18835;117.57747,25.183878;117.575213,25.199591;117.584962,25.197533;117.588942,25.205125;117.588717,25.219868;117.605962,25.235857;117.617938,25.240286;117.625175,25.249728;117.631904,25.250467;117.604802,25.273514;117.596489,25.288874;117.598429,25.292789;117.611882,25.30453;117.625854,25.305778;117.640137,25.319327;117.646554,25.316022;117.658697,25.323199;117.675248,25.327214;117.682121,25.323751;117.695713,25.330568;117.694891,25.362193;117.697634,25.370447;117.705005,25.370657;117.703458,25.380481;117.697456,25.386435;117.700766,25.393551;117.690091,25.404099;117.7059,25.429822;117.697932,25.446909;117.702132,25.460073;117.717629,25.47225;117.728833,25.487728;117.721594,25.497842;117.724559,25.518943;117.716726,25.517908;117.708637,25.523508;117.697181,25.515721;117.690588,25.526519;117.702373,25.558924;117.710809,25.567047;117.713533,25.563076;117.73359,25.554579;117.742955,25.564299;117.742699,25.568085;117.752215,25.570181;117.759685,25.587298;117.749821,25.599842;117.719606,25.597761;117.715883,25.615309;117.708289,25.620288;117.706252,25.627246;117.698724,25.630526;117.688077,25.645707;117.68125,25.647421;117.6747,25.662401;117.654511,25.677443;117.645295,25.675765;117.642136,25.669542;117.635613,25.669613;117.637758,25.664481;117.627529,25.663262;117.621968,25.656679;117.61695,25.657587;117.614262,25.668033;117.605,25.675433;117.58993,25.697299;117.577574,25.70206;117.562001,25.713883;117.557285,25.711999;117.55494,25.714842;117.557762,25.718125;117.542326,25.729597;117.522124,25.722284;117.50919,25.725109;117.491144,25.716793;117.466119,25.718966;117.456796,25.708246;117.454065,25.69777;117.456345,25.693463;117.450083,25.685545;117.45062,25.675238;117.442149,25.668618;117.422655,25.666349;117.403599,25.656945;117.39249,25.66913;117.393673,25.67428;117.399205,25.675565;117.407738,25.685597;117.404557,25.703278;117.408501,25.714983;117.404961,25.724818;117.387537,25.736172;117.382162,25.752665;117.389501,25.759053;117.388562,25.767894;117.382677,25.772367;117.384928,25.782021;117.382487,25.789908;117.380372,25.792328;117.369965,25.790024;117.360932,25.793269;117.354298,25.79108;117.348504,25.784107;117.350425,25.756765;117.33606,25.758881;117.322618,25.746093;117.307112,25.743719;117.297503,25.74777;117.287908,25.738044;117.276529,25.736873;117.275342,25.724404;117.267677,25.720262;117.265716,25.708254;117.251193,25.695341;117.263475,25.687076;117.287912,25.686355;117.29321,25.682236;117.295799,25.672659;117.290805,25.673615;117.277549,25.66744;117.243288,25.640423;117.240997,25.625173;117.228496,25.609873;117.219651,25.605281;117.227854,25.592731;117.220037,25.583977;117.217772,25.573728;117.203607,25.565077;117.197447,25.563954;117.188656,25.569028;117.177322,25.563081;117.17461,25.573125;117.169601,25.57478;117.173021,25.594806;117.163895,25.605161;117.167989,25.608207;117.167433,25.614512;117.16148,25.623019;117.150763,25.623175;117.140804,25.640023;117.141869,25.649695;117.129521,25.660062;117.116362,25.66139;117.11052,25.66748;117.10085,25.660284;117.085449,25.660891;117.091245,25.681761;117.084565,25.679944;117.082676,25.688504;117.069787,25.694896;117.074701,25.698618;117.074366,25.718954;117.082551,25.739487;117.075316,25.765421;117.0629,25.771375;117.071103,25.786211;117.059823,25.794344;117.05455,25.804727;117.046155,25.811087;117.044866,25.821689;117.033547,25.825643;117.031014,25.831978;117.033119,25.843438;117.023568,25.863159;117.000194,25.861812;116.983487,25.855488;116.97567,25.848011;116.963211,25.849326;116.961986,25.842624;116.957592,25.84118;116.947495,25.855139;116.922933,25.859628;116.91711,25.852351;116.904703,25.847596;116.892667,25.826318;116.876506,25.820394;116.878142,25.806458;116.873935,25.798969;116.85912,25.799079;116.850031,25.793237;116.848195,25.7868;116.83221,25.785444;116.823999,25.790346;116.815315,25.790332;116.815145,25.796296;116.785482,25.816084;116.784516,25.824278;116.80086,25.86149;116.788423,25.863286;116.775359,25.859413;116.769901,25.849254;116.758694,25.854725;116.751993,25.860797;116.748599,25.874395;116.749757,25.887223;116.756776,25.903104;116.747376,25.904265;116.741549,25.908573;116.725786,25.907058;116.716782,25.921159;116.69373,25.922793;116.696087,25.932596;116.682812,25.936487;116.67912,25.947554;116.671089,25.948162;116.66115,25.943702;116.659217,25.969944;116.652194,25.977904;116.659998,26.009638;116.65509,26.008431;116.643789,26.017817;116.633058,26.013287;116.636907,26.006902;116.636587,25.996984;116.629249,25.996383;116.619031,25.989498;116.608532,25.999477;116.600264,26.001201;116.58963,25.982978;116.57005,25.997314;116.56052,25.994473;116.548522,25.998364;116.542901,26.007779;116.531047,25.999293;116.530731,25.993974;116.522683,25.985075;116.51745,25.987281;116.50928,25.980869;116.508867,25.974974;116.501009,25.976708;116.494557,25.973456;116.486855,25.98073;116.489298,25.993563;116.483757,26.005882;116.486641,26.015258;116.467958,26.021348;116.448804,26.018853;116.435262,26.02834;116.418722,26.02862;116.406542,26.039429;116.391186,26.036912;116.382353,26.020916;116.367552,26.006573;116.366456,25.997346;116.37454,25.980867;116.374992,25.967089;116.355619,25.96675;116.333135,25.961203;116.326828,25.946679;116.313434,25.939495;116.308874,25.928728;116.28711,25.920766;116.271909,25.919576;116.263088,25.907881;116.237929,25.909084;116.230141,25.914247;116.213748,25.907121;116.192026,25.90474;116.184126,25.900581;116.17484,25.886634;116.159896,25.883108;116.138795,25.866284;116.135595,25.856868;116.136497,25.841097;116.146584,25.826149;116.165734,25.81593;116.166531,25.805105;116.173884,25.800841;116.188044,25.78258;116.183491,25.774675;116.181894,25.755712;116.173329,25.752612;116.169995,25.763526;116.158797,25.768862;116.136101,25.765157;116.124539,25.747771;116.124796,25.738614;116.115086,25.729012;116.114944,25.7079;116.106393,25.704421;116.097222,25.705495;116.090784,25.701535;116.074132,25.710131;116.074162,25.697365;116.062788,25.689813;116.068628,25.672241;116.063808,25.664843;116.075419,25.652354;116.074141,25.642076;116.071021,25.640718;116.066094,25.645339;116.057389,25.63387;116.048054,25.632695;116.050049,25.626393;116.057252,25.621568;116.058827,25.607925;116.066838,25.599892;116.06406,25.575212;116.06965,25.567427;116.060588,25.553175;116.043845,25.552401;116.041414,25.518859;116.030146,25.515288;116.02988,25.502582;116.024624,25.497713;116.023815,25.491657;116.000977,25.467372;116.01416,25.448336;116.021407,25.449736;116.029298,25.441773;116.026844,25.425078;116.008571,25.417072;116.014514,25.398844;116.0066,25.39272;116.000221,25.378211;116.00199,25.367864;116.006994,25.361624;116.005234,25.352332;116.011612,25.344403;116.013467,25.330452;116.018772,25.324121;116.011747,25.320117;116.00656,25.307329;115.993353,25.294087;115.974628,25.291836;115.96149,25.299002;115.956469,25.298133;115.95308,25.292307;115.955885,25.272202;115.935975,25.241082;115.924726,25.236815;115.91731,25.239221;115.908198,25.237555;115.893995,25.22255;115.888494,25.224718;115.88253,25.222035;115.874331,25.226634;115.865233,25.217784;115.864082,25.183815;115.859989,25.182147;115.868784,25.169981;115.863764,25.157359;115.87122,25.153992;115.880013,25.155961;115.891758,25.148907;115.890422,25.130281;115.880896,25.128241;115.881527,25.118111;115.891745,25.108523;115.893039,25.094381;115.911227,25.092296;115.925873,25.078996;115.919793,25.073536;115.920456,25.0697;115.927368,25.067656;115.924826,25.062801;115.906756,25.052638;115.902032,25.03799;115.890573,25.036477;115.880195,25.025675;115.882076,25.011649;115.889006,25.000252;115.897583,24.996035;115.902382,24.997842;115.90532,24.9916;115.916626,24.986045;115.917263,24.980897;115.909948,24.971073;115.889454,24.982526;115.877769,24.975867;115.877998,24.961179;115.890741,24.956795;115.898083,24.934611;115.909673,24.939184;115.91481,24.929545;115.923823,24.930576;115.934748,24.926763;115.946485,24.929611;115.953846,24.923189;115.962375,24.923743;115.968511,24.918152;115.986602,24.922257;115.991481,24.905891;116.0045,24.90169;116.021664,24.911785;116.037405,24.90634;116.044995,24.895914;116.046892,24.877344;116.053046,24.880348;116.058918,24.867392;116.06888,24.864676;116.074748,24.855961;116.078063,24.858915;116.100817,24.857599;116.105986,24.863797;116.149087,24.850692;116.172576,24.865943;116.196488,24.887484;116.203015,24.881636;116.199731,24.874446;116.205671,24.864709;116.215329,24.861889;116.226214,24.85018;116.228492,24.83549;116.235809,24.831703;116.247305,24.836415;116.256488,24.83388;116.257104,24.828185;116.245402,24.819031;116.238917,24.807702;116.251863,24.799299;116.271285,24.806102;116.30634,24.809087;116.323008,24.821963;116.333362,24.837272;116.340501,24.827107;116.342822,24.83129;116.351436,24.833966;116.355016,24.840288;116.356761,24.870439;116.375211,24.881397;116.401168,24.884221;116.402213,24.880412;116.396968,24.877906;116.401151,24.873548;116.400292,24.863245;116.408881,24.859056;116.410128,24.85371;116.419157,24.854003;116.424184,24.846877;116.38681,24.830302;116.381956,24.810198;116.384674,24.807768;116.401422,24.809668;116.413553,24.7841;116.430982,24.774491;116.423203,24.771965;116.421088,24.760567;116.42359,24.749274;116.433664,24.746991;116.436384,24.741214;116.449816,24.739035;116.46256,24.726861;116.463794,24.720754;116.474669,24.72512;116.484039,24.722706;116.489676,24.726194;116.494864,24.722832;116.509357,24.701843;116.510549,24.674978;116.52407,24.657869;116.513156,24.627539;116.53229,24.611114;116.576975,24.627432;116.581618,24.637858;116.594389,24.643363;116.60383,24.660206;116.638465,24.645994;116.663081,24.662059;116.696636,24.665178;116.706979,24.661342;116.713808,24.670772;116.722816,24.672178;116.728249,24.670159;116.746439,24.67347;116.759355,24.660625;116.783976,24.685749;116.807703,24.684079;116.821862,24.660225;116.819314,24.652062;116.80502,24.64298;116.804951,24.628691;116.793987,24.620749;116.785921,24.604729;116.786457,24.588325;116.782671,24.585355;116.778481,24.587893;116.773842,24.582812;116.775463,24.571176;116.76371,24.563818;116.762636,24.556583;116.778701,24.541026;116.787513,24.53991;116.785812,24.533845;116.789756,24.52443;116.807283,24.504599;116.827122,24.496319;116.839664,24.502042;116.855795,24.485052;116.866919,24.466509;116.859804,24.459187;116.848578,24.460193;116.849999,24.453157;116.845397,24.448346;116.854683,24.432835;116.870057,24.426344;116.879647,24.397472;116.891645,24.402521;116.893288,24.396396;116.9135,24.376418;116.908769,24.391762;116.931849,24.390319;116.939835,24.392882;116.93988,24.400887;116.946838,24.408838;116.943569,24.425235;116.953224,24.429601;116.955976,24.43571;116.945078,24.470562;116.938807,24.474033;116.934105,24.492201;116.923676,24.503823;116.926263,24.515199;116.919623,24.530014;116.934154,24.536208;116.936485,24.544464;116.953949,24.552473;116.993918,24.553541;117.006461,24.545426;117.017371,24.557608;117.024195,24.55804;117.028853,24.581538;117.024718,24.594757;117.033548,24.600502;117.034167,24.610119;117.055612,24.652632;117.039904,24.675754;117.046351,24.689173;117.045875,24.696637;117.02559,24.708317;117.033224,24.741852;117.031791,24.748982;117.03543,24.753926;117.033876,24.760019;117.038086,24.765133;117.028429,24.771825;117.029157,24.776356;117.037715,24.783655;117.041613,24.795888;117.057666,24.8073;117.059376,24.813947;117.055061,24.818659;117.058633,24.832018;117.063911,24.832687;117.066491,24.836859;117.076062,24.834157;117.08066,24.829302;117.082391,24.809841;117.076976,24.797042;117.084592,24.790456;117.093371,24.787708;117.099794,24.794201;117.107243,24.79531;117.123883,24.787529;117.131723,24.789538;117.136665,24.79563;117.15417,24.79314;117.156178,24.795451;117.152569,24.803083;117.158222,24.807272;117.161472,24.821251;117.177186,24.830188;117.178994,24.839007;117.175352,24.850216;117.181185,24.856981;117.179593,24.873726;117.193634,24.881856;117.196012,24.886686;117.206089,24.884109;117.206807,24.89913;117.20255,24.900615;117.211399,24.913818;117.212441,24.922277'

points1 = [point0,point1,point2,point3,
           point4,point5,point6,point7,
           point8,point9,point10,point11,
          ]


#将图书馆的边界点实例化并存储到points2里
point0 = Point(123.425649,41.77303)
point1 = Point(123.426656,41.772993)
point2 = Point(123.426611,41.772398)
point3 = Point(123.425605,41.772445)

points2 = [point0,point1,point2,point3]


'''
将points1和points2存储到points里,
points可以作为参数传入
'''
points = [points1,points2]


'''
输入一个测试点，这个点通过GPS产生
建议输入三个点测试
在信息学馆内的点:123.4263790000,41.7740520000 123.42699,41.773592  
在图书馆内的点:  123.4261550000,41.7726740000 123.42571,41.772499 123.425984,41.772919  
不在二者内的点:  123.4246270000,41.7738130000
在信息学馆外包矩形内，但不在信息学馆中的点：123.4264060000,41.7737860000
'''
#lat = raw_input(please input lat)
#lng = raw_input(please input lng)
lat = 123.42699
lng = 41.773592
point = Point(lat,lng)

debug = 1
if debug == '1':
    debug = True
else:
    debug = False

#求外包矩形
def getPolygonBounds(points):
    length = len(points)
    #top down left right 都是point类型
    top = down = left = right = points[0]
    for i in range(1,length):
        if points[i].lng > top.lng:
            top = points[i]
        elif points[i].lng < down.lng:
            down = points[i]
        else:
            pass
        if points[i].lat > right.lat:
            right = points[i]
        elif points[i].lat < left.lat:
            left = points[i]
        else:
            pass

    point0 = Point(left.lat,top.lng)
    point1 = Point(right.lat,top.lng)
    point2 = Point(right.lat,down.lng)
    point3 = Point(left.lat,down.lng)
    polygonBounds = [point0,point1,point2,point3]
    return polygonBounds

#测试求外包矩形的一段函数
if debug:
    poly1 = getPolygonBounds(points[0])
    print "第一个建筑的外包是："
    for i in range(0,len(poly1)):
        poly1[i].show()    
    poly2 = getPolygonBounds(points[1])
    print "第二个建筑的外包是："
    for i in range(0,len(poly2)):
        poly2[i].show()    


#判断点是否在外包矩形外
def isPointInRect(point,polygonBounds):
    if point.lng >= polygonBounds[3].lng and \
       point.lng <= polygonBounds[0].lng and \
       point.lat >= polygonBounds[3].lat and \
       point.lat <= polygonBounds[2].lat:\
       return True
    else:
        return False

#测试是否在外包矩形外的代码
if debug:
    if(isPointInRect(point,poly1)):
        print "在信息外包矩形内"
    else:
        print "在信息外包矩形外"

    if(isPointInRect(point,poly2)):
        print "在图书馆外包矩形内"
    else:
        print "在图书馆外包矩形外"



#采用射线法，计算测试点是否任意一个建筑内
def isPointInPolygon(point,points):
    #定义在边界上或者在顶点都建筑内
    Bound = Vertex = True
    count = 0
    precision = 2e-10
    
    #首先求外包矩形
    polygonBounds = getPolygonBounds(points)

    #然后判断是否在外包矩形内，如果不在，直接返回false
    if not isPointInRect(point, polygonBounds):
        if debug:
            print "在外包矩形外"
        return False
    else:
        if debug:
            print "在外包矩形内"

    length = len(points)
    p = point
    p1 = points[0]
    for i in range(1,length):
        if p.lng == p1.lng and p.lat == p1.lat:
            if debug:
                print "Vertex1"
            return Vertex

        p2 = points[i % length]
        if p.lng == p2.lng and p.lat == p2.lat:
            if debug:
                print "Vertex2"
            return Vertex

        if debug:    
            print i-1,i
            print "p:"
            p.show()
            print "p1:"
            p1.show()
            print "p2:"
            p2.show()

        if p.lng < min(p1.lng,p2.lng) or \
            p.lng > max(p1.lng,p2.lng) or \
            p.lat > max(p1.lat,p2.lat): 
            p1 = p2
            if debug:
                print "Outside"
            continue

        elif p.lng > min(p1.lng,p2.lng) and \
            p.lng < max(p1.lng,p2.lng):
            if p1.lat == p2.lat:
                if p.lat == p1.lat and \
                    p.lng > min(p1.lng,p2.lng) and \
                    p.lng < max(p1.lng,p2.lng):
                    return Bound
                else:
                    count = count + 1
                    if debug:
                        print "count1:",count
                    continue
            if debug:
                print "into left or right"              

            a = p2.lng - p1.lng
            b = p1.lat - p2.lat
            c = p2.lat * p1.lng - p1.lat * p2.lng
            d = a * p.lat + b * p.lng + c
            if p1.lng < p2.lng and p1.lat > p2.lat or \
               p1.lng < p2.lng and p1.lat < p2.lat:    
                if d < 0:
                    count = count + 1
                    if debug:
                        print "count2:",count
                elif d > 0:
                    p1 = p2
                    continue
                elif abs(p.lng-d) < precision :
                    return Bound
            else :             
                if d < 0:
                    p1 = p2
                    continue
                elif d > 0:
                    count = count + 1
                    if debug:
                        print "count3:",count
                elif abs(p.lng-d) < precision :
                    return Bound
        else:
            if p1.lng == p2.lng:
                if p.lng == p1.lng and \
                    p.lat > min(p1.lat,p2.lat) and \
                    p.lat < max(p1.lat,p2.lat):
                   return Bound
            else:
                p3 = points[(i+1) % length]
                if p.lng < min(p1.lng,p3.lng) or \
                    p.lng > max(p1.lng,p3.lng):
                    count = count + 2
                    if debug:
                        print "count4:",count
                else:
                    count = count + 1
                    if debug:
                        print "count5:",count     
        p1 = p2
    if count % 2 == 0 :
        return False
    else :
        return True


jingdu_list = []
search = raw_input("please in put location:")
search_point = Point(float(search.split(",")[0]), float(search.split(",")[1]))
for jindu in long_yang.split(";"):
    jingweidu = Point(float(jindu.split(",")[0]), float(jindu.split(",")[1]))
    jingdu_list.append(jingweidu)
print isPointInPolygon(point, jingdu_list)
